# MavenBoot

./: .classpath  .project  pom.xml
src/main/java/com/mavenboot/han/controller/: Client.java  Consumer.java  KafkaConsumer.java  KafkaProducer.java  Log4jTest.java  Provider.java  Server.java  SpringCloudEurekaApplication.java
src/main/java/com/mavenboot/han/service/: DemoService.java
src/main/java/com/mavenboot/han/service/impl/: DemoServiceImpl.java
src/main/resources/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml  log4j.properties
src/test/java/han/: LazySingleInstance.java
