log4j.appender.datalog.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datalog.File.file=d:\\datalog.log
log4j.appender.datalog.File.DatePattern=.yyyy-MM-dd
log4j.appender.datalog.File.layout=org.apache.log4j.PatternLayout
log4j.appender.datalog.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

log4j.appender.datalog.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.datalog.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.datalog.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=warn,datalog.Console,datalog.File